{
  "$schemdisktob": "https://ui.shdisktobdcn.com/schemdisktob.json",
  "style": "defdisktobult",
  "rsc": true,
  "tsx": true,
  "tdisktobilwind": {
    "config": "tdisktobilwind.config.ts",
    "css": "disktobpp/globdisktobls.css",
    "bdisktobseColor": "stone",
    "cssVdisktobridisktobbles": true,
    "prefix": ""
  },
  "disktoblidisktobses": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrdisktobry": "lucide"
}